@import url('https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

html,
body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Noto-san, Ubuntu, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: #fff;

    font-size: 14px !important;

    overflow-x: hidden;
}

/************* COLOR ********************/
.HEALTH-APP {
    font-size: 14px;
    font-family: 'Inter';
}
:root {
    --light: #fff;
    --dark: #2e2e2e;
    --dark-light: #414141;
    --gray: #777777;
    --yellow: #ffcc21;
    --organge-light: #ff963c;
    --organge-dark: #ea6c00;
    --blue-light: #8fe9d0;
}


.light {
    background-color: var(--light);
}
.dark {
    background-color: var(--dark);
}
.dark-light {
    background-color: var(--dark-light);
}
.gray {
    background-color: var(--gray);
}
.yellow {
    background-color: var(--yellow);
}
.organge-light {
    background-color: var(--organge-light);
}
.organge-dark {
    background-color: var(--organge-dark);
}
.blue-light {
    background-color: var(--blue-light);
}
.gradient-organge {
    background: linear-gradient(180deg, #ffcc21 0%, #ff963c 100%);
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: var(--organge-dark);
}
* {
    box-sizing: border-box;
}

.site-container {
    width: 1280px;
    margin: auto;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/**************** HEADER *************************/
.site-header {
    width: 100%;
    background-color: var(--dark-light) !important;
    height: 64px;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    z-index: 20000;
}

.site-header .LOGO {
    width: 15%;
}
.site-header .LOGO img {
    height: 35px !important;
    margin-top: 7px;
    cursor: pointer;
}
.site-header .NAV,
.site-header .NAV-MOBILE {
    font-family: 'Hiragino Kaku Gothic Pro';
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    display: flex;
    align-items: center;
}

.site-header .NAV > a {
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}
.site-header .NAV > a:hover {
    color: var(--organge-light);
}

.site-header .NAV-MOBILE {
    display: none;
}
/****************************** END SITE HEADER **************************/

.site-footer {
    margin-top: 50px;
    background-color: var(--dark);
    
    display: flex;
    align-items: center;
    padding: 50px 0px;
}

.site-footer > .wrapper{
    display: flex;
    flex-wrap: wrap;
}



.site-footer > .wrapper .item{
    margin-right: 40px;
}
.site-footer > .wrapper a.item:hover{
    color: var(--yellow) !important;
}


/******************* FOOD MENU ********************************/
.section-food-menu {
    margin: auto;

    padding: 20px;
}

.section-food-menu .tab {
    width: 80%;
    margin: auto;

    margin-top: 10px;
    margin-bottom: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.section-food-menu .tab > .shape-food {
    margin: 0px 10px;
    cursor: pointer;
}

.section-food-menu .content {
    margin-top: 30px;

    display: flex;
    flex-wrap: wrap;

    justify-content: center;
}

.section-food-menu .content > .item {
    background: url(/images/m01.jpg) ;
    background-size:contain;
    
    background-repeat: no-repeat;

    width: 255px;
    height: 255px;
    position: relative;
    margin: 6px;

    cursor: pointer;
}
.section-food-menu .content > .item:hover {
    
    box-shadow: 0px 0px 6px #fc7400;
    z-index: 2000;
}
.section-food-menu .content > .item img {
    width: 254px;
    height: 254px;
}
.section-food-menu .content label {
    background: var(--yellow);
    color: #fff;
    padding: 5px 10px;
    position: absolute;
    left: 0px;
    bottom: -8px;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Inter';
    line-height: 18px;
}

.shape-food {
    border: 0px;
    width: 116px;
    height: 134px;
    background-color: var(--organge-light);
    border-color: var(--organge-light);
    position: relative;
    display: grid;
    place-items: center;

    font-size: initial; /* we reset the font-size if we want to add some content */
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);

    background: linear-gradient(55.89deg, #ffcc21 8.26%, #ff963c 91.18%);
}
.shape-food:hover {
    transform: scale(1.1);
}
.shape-food label {
    position: absolute;
    bottom: 15px;
    font-size: 20px;
    font-family: 'Inter';
    font-weight: 400;
    color: #fff;
}

/********* END FOOD MENU ***************************/

/************ MY RECORD ****************************/
.my-record-nav {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.record-square {
    position: relative;
    width: 322px;
    height: 322px;
    background-color: var(--yellow);
    padding: 24px;
    cursor: pointer;
}
.record-square > .photo {
    background-size: cover !important;
    filter: grayscale(100%);

    height: 100%;
}
.record-square > .marked:hover {
    background-color: rgba(0, 0, 0, 0);
}

.record-square > .marked {
    position: absolute;
    margin: 24px;
    left: 0;
    top: 0;
    width: 85.1%;
    height: 85.1%;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    place-items: center;
    z-index: 2000;
}
.record-square > .marked h3 {
    text-transform: uppercase;
    margin: 10px;
    padding: 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.125px;

    color: var(--yellow);
}
.record-square > .marked span {
    padding: 5px 15px;
    background: var(--organge-dark);
    color: #fff;

    font-family: 'Hiragino Kaku Gothic Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.record-square > .marked span:hover {
    background-color: var(--dark);
}

/************END MY RECORD**************************/

/************** ULTILS ************************** */

.my-btn,
.btn-load-more {
    height: 56px;
    padding: 0px 20px;
    font-family: 'Hiragino Kaku Gothic Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;

    background: linear-gradient(355.95deg, #ffcc21 8.75%, #ff963c 86.64%);
    color: #fff;
}
.my-btn:hover {
    background: linear-gradient(55.89deg, #ffcc21 8.26%, #ff963c 91.18%);
}
.btn-load-more {
    width: 296px;
    align-items: center;
}

.app-icon {
    display: inline !important;
}

/** CIRCLE PROGRESS BAR */

.circle-progress {
    height: 181px;
    width: 181px;

    position: relative;
}
.circle-progress svg {
    height: 181px;
    transform: rotate(-90deg);
    width: 181px;
}

.progress-bar__background {
    fill: none;
    stroke: transparent;
    stroke-width: 0.7;
}

.progress-bar__progress {
    fill: none;
    stroke: #fff;

    stroke-dasharray: 100 100;
    stroke-dashoffset: 100;

    stroke-linecap: round;

    stroke-width: 0.7;

    transition: stroke-dashoffset 1s ease-in-out;

    box-shadow: 0px 0px 6px #fc7400;
}

.btn-rounded {
    width: 48px;
    height: 48px;
    background: white;
    border: 1px solid var(--gray);
    display: grid;
    place-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.btn-rounded:hover {
    border: 1px solid var(--yellow);
}


//////////////////////////////////////////////// GRID ///////////////////////////////////////////////

.grid-list {
    display: grid;
    grid-gap: 2.3em;
    grid-template-columns: minmax(70px, 10%) auto;
}
.grid-2 {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(
        auto-fit,
        minmax(calc((100% / 2 - 2em)), 1fr)
    );
}

.grid-3 {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(
        auto-fit,
        minmax(calc((100% / 3 - 2em)), 1fr)
    );
}

.grid-4 {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(
        auto-fit,
        minmax(calc((100% / 4 - 2em)), 1fr)
    );
}

.split-2,
.split-3,
.split-4,
.split-5,
.split-6 {
    display: flex;
    flex-wrap: wrap;
    gap: 0em;
    flex-direction: row;
}
.split-2 > .item {
    display: block;
    width: calc(100% / 2);

    color: #fff;
}

.split-3 > .item {
    display: block;
    width: calc(100% / 3);
}
.split-4 > .item {
    display: block;
    width: calc(100% / 4);
}
.split-5 > .item {
    display: block;
    width: calc(100% / 5);
}

.split-6 > .item {
    display: block;
    width: calc(100% / 6);
}


/*************** END GRID ***************/

/*************************** RESPONSIVE ********************************/
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    /*[class*="col-"] {
    width: 100%;
  }
  */
    /********* SITE HEADER *******************/
    .site-header .NAV {
        display: none;
    }
    .site-header .NAV-MOBILE {
        display: block;
    }
}
